*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  transition: 0.5s ease;
  margin-top: -20px;
}

header.scrolled{
  background: #fff;
  
}

.logo {
  display: flex;
  align-items: center;
  margin-top: -10px;
}

.logo img {
  width: 110px; /* Adjust the width to your desired size */
  height: auto;
}

/* header .brand{
  color: #D95F18;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
} */

header .navigation{
  position: relative;
}

header .navigation .navigation-items a{ 
  position: relative;
  color: #070707;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover{
  color: #f15b04;
}

header #home {
  color:#f15b04;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: transparent;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown:hover .dropdown-content {
display: block;
}
  
  @media (max-width: 1040px) {
    header {
      padding: 12px 20px;
    }
  
    section {
      padding: 100px 20px;
    }
  
    .home .media-icons {
      right: 15px;
    }
  
    header .navigation {
      display: none;
    }
  
    header .navigation.active {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(1, 1, 1, 0.5);
    }
  
    header .navigation .navigation-items a {
      color: #222;
      font-size: 1.2em;
      margin: 20px;
    }
  
    header .navigation .navigation-items a:before {
      background: #222;
      height: 5px;
    }
  
    header .navigation.active .navigation-items {
      background: #fff;
      width: 600px;
      max-width: 600px;
      margin: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0 5px 25px rgb(1, 1, 1, 0.2);
    }
  
    .menu-btn {
      background: url(icon.svg) no-repeat;
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .menu-btn.active {
      z-index: 999;
      background: url(close.png) no-repeat;
      background-size: 25px;
      background-position: center;
      transition: 0.3s ease;
    }
  
    /* Dropdown styles for responsiveness */
    .dropdown-content {
      position: static;
      display: none;
      background-color: #f9f9f9;
      box-shadow: none;
      width: auto;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .logo {
      flex: 1;
      justify-content: flex-start;
  }
  }

  #about-top {
    margin-top: 160px;
    text-align: center;
}

  #about-top img {
    width: 350px;
   
}





  #categories {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: center;
    background-size: cover;
    border-radius: 30px;
    /* margin-bottom: 10px; */
    margin-top: -100px;
  
}

#category {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    /* margin-left: 250px; */
    margin-top: 130px;
}

#category li{
    list-style: none;
    padding: 10px;
    position: relative;
}

#category li a{
    padding: 10px;
    background-color: transparent;
    border: 1px solid black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: black;
    transition: 0.2s ease;
}

#category li a:hover{
    box-shadow: 3px 3px 3px 3px rgba(27, 20, 25, 0.5);
}

#category li a:hover,
#category li a.active{
    color: purple;
}






#events {
    margin-left: 280px;
    margin-top: 100px;
    width: 45%;
  }
  
  
  #events .event-event{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap:30px;
  }
  
  
  .event-event .event-name {
    padding: 30px;
    background-color: #f5f5f5;
  }
  
  .event-event h1 {
    font-size: 30px;
    text-decoration: underline;
  }
  
  .event-event h2 {
    margin-top: 10px;
    font-size: 20px;
  }
  
  .event-event h3 {
    font-size: 15px;
  }
  
  .event-event p {
    
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .event-event .event-des {
    margin-top: 20px;
  }
  

  
  
  
  
  
  
  
  /*Slide Navigation(slider)*/
  .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition:  0.5s ease;
  }
  
  .media-icons a{
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
  }
  .media-icons a:hover{
    color: #D95F18;
    font-size: 1.6em;
    transition: 0.3s ease;
    }
  
  .media-icons a:not(:last-child){
    margin-bottom: 20px;
  }
  
  .media-icons a:hover{
    transform: scale(1.3);
  }


  

footer {
    margin-top: 20px;
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    .footer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    
    .log {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    
    .log img {
      width: 100px;
      height: 100px;
    }
    
    .location p,
    .contact p {
      margin: 5px 0;
    }
    
    p {
      font-size: 14px;
    }
    
    .footer-container p {
      text-align: center;
    }
    
    .copyright {
      font-size: 12px;
    }
    
  
  
 .btn{
        display: inline-flex;
        margin-top:1rem;
        background:var(--orange);
        justify-content: space-between;
        color:#fff;
        margin-left: 50px;
        margin-right: 50px;
        padding:.8rem 3rem;
        border: .2rem solid var(--orange);
        cursor:pointer;
        font-size: 1.7rem;
    }
    
  .btn:hover{
        background: rgba(255,165,0,.2);
        color:var(--orange);
    }





.products .btn-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.products .btn-beverage{
    margin: 5px;
}


#non-al h2{
  text-align: center;
  margin-bottom: 40px;
}


    .products .square-container{
      border: 0rem solid;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
      gap:1.5rem;
      padding-bottom: 3rem;
  }
  
  .products .square-container .square{
      padding: 10px;
      background: #fff;
      border:.1rem solid rgba(0,0,0,.2);
      border-radius: .5rem;
      box-shadow: var(--box-shadow);
      outline: var(--outline);
      outline-offset: -1rem;
      text-align: center;
  }
  
  .products .square-container .square:hover{
      box-shadow: 1px 1px 10px 4px var(--orange);
  }
  
  .products .square-container .square img{
      margin: 1rem 0;
      height: 50px;
  }
  
  .products .square-container .square h3{
      font-size: 2rem;
      color: var(--blue);
      line-height: 1.8;
      text-align: center;
      margin-left: 80px;
      
  }
  
  .products .box-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      gap:1.5rem;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 30px;
  }
  
  .products .box-container .box{
      background: #fff;
      border:.1rem solid rgba(0,0,0,.2);
      border-radius: .5rem;
      box-shadow: var(--box-shadow); 
  }
  
  .products .box-container .box .image{
      height: 25rem;
      width: 100%;  
      padding: 20px;
      overflow: hidden;
      position: relative;
  }
  
  .products .box-container .box .image img{
      /* height: 90%; */ 
      width: 100%;
      border-radius: .5rem;
      object-fit: cover;
      margin-bottom: -100px;
      border-color:  black;
  }

  .products .box-container .box .image img:hover {
    transform: scale(1.1);
  }

  .products .box-container .box .image .fa-heart{
      position: absolute;
      top:2.5rem; 
      right: 2.5rem;
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      text-align: center;
      font-size: 2rem;
      background: #fff;
      border-radius: 50%;
      color:var(--blue);
  }
  
  .products .box-container .box .image .fa-heart:hover{
      background-color: var(--orange);
      color:#fff;
  }
  
  .products .box-container .box .content{
      padding:2rem;
      margin-top: -110px;
      
  }
  
  .products .box-container .box .content .stars{
      padding-bottom: 1rem;
  }
  
  .products .box-container .box .content .stars i{
     font-size: 1.7rem;
     color:var(--orange);
  }
  
  .products .box-container .box .content h3{
      color:var(--blue);
      font-size: 1.3rem;
      margin-top: 30px;
  }
  
  .products .box-container .box .content p{
      color:var(--light-color);
      font-size: 20px;
      padding:.5rem 0;
      line-height: 1.5;
      text-align: justify;
  }
  
  .products .box-container .box .content .price{
      color:var(--orange);
      margin-left: 1rem;
      font-size: 2.5rem;
  }




  
#al h2{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 15px;
  }
  
  
      .al .square-container{
        border: 0rem solid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
        gap:1.5rem;
        padding-bottom: 3rem;
    }
    
    .al .square-container .square{
        padding: 10px;
        background: #fff;
        border:.1rem solid rgba(0,0,0,.2);
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        outline: var(--outline);
        outline-offset: -1rem;
        text-align: center;
    }
    
    .al .square-container .square:hover{
        box-shadow: 1px 1px 10px 4px var(--orange);
    }
    
    .al .square-container .square img{
        margin: 1rem 0;
        height: 50px;
    }
    
    .al .square-container .square h3{
        font-size: 2rem;
        color: var(--blue);
        line-height: 1.8;
        text-align: center;
        margin-left: 80px;
    }
    
    .al .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap:1.5rem;
    }
    
    .al .box-container .box{
        background: #fff;
        border:.1rem solid rgba(0,0,0,.2);
        border-radius: .5rem;
        box-shadow: var(--box-shadow); 
    }
    
    .al .box-container .box .image{
        height: 25rem;
        width: 100%;  
        padding: 20px;
        overflow: hidden;
        position: relative;
    }
    
    .al .box-container .box .image img{
        /* height: 90%; */ 
        width: 100%;
        border-radius: .5rem;
        object-fit: cover;
        margin-bottom: -100px;
    }
    
    .al .box-container .box .image .fa-heart{
        position: absolute;
        top:2.5rem; 
        right: 2.5rem;
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        text-align: center;
        font-size: 2rem;
        background: #fff;
        border-radius: 50%;
        color:var(--blue);
    }
    
    .al .box-container .box .image .fa-heart:hover{
        background-color: var(--orange);
        color:#fff;
    }
    
    .al .box-container .box .content{
        padding:2rem;
        padding-top: 0;
        margin-top: 1px;
    }
    
    .al.box-container .box .content .stars{
        padding-bottom: 1rem;
    }
    
    .al .box-container .box .content .stars i{
       font-size: 1.7rem;
       color:var(--orange);
    }
    
    .al .box-container .box .content h3{
        color:var(--blue);
        font-size: 2rem;
    }
    
    .al .box-container .box .content p{
        color:var(--light-color);
        font-size: 20px;
        padding:.5rem 0;
        line-height: 1.5;
        text-align: justify;
    }
    
    .al .box-container .box .content .price{
        color:var(--orange);
        margin-left: 1rem;
        font-size: 2.5rem;
    }